{
  "name": "personality_test",
  "version": "1.0.0",
  "description": "Ask questions to determine personality of user",
  "main": "app.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "author": "curtis",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "connect-mongo": "^2.0.3",
    "cookiejar": "^2.1.2",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "mocha": "^5.2.0",
    "mongoose": "^5.4.12",
    "morgan": "^1.9.1",
    "node-mocks-http": "^1.7.3",
    "nodemon": "^1.18.10",
    "path": "^0.12.7",
    "should": "^13.2.3",
    "sinon": "^7.2.3",
    "supertest-session": "^3.3.0"
  }
}
